# quarkus-fluentjdbc

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/fluentjdbc/deployment/: FluentJdbcProcessor.java
deployment/src/test/java/io/quarkiverse/fluentjdbc/test/: FluentjdbcDevModeTest.java  FluentjdbcTest.java
deployment/src/test/resources/: application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-fluentjdbc_quarkus.fluentjdbc.adoc
examples/: README.md  pom.xml
examples/src/main/java/com/acme/fluentjdbc/: App.java
examples/src/main/java/com/acme/fluentjdbc/config/: ExceptionMapper.java  FluentJdbcConfig.java
examples/src/main/java/com/acme/fluentjdbc/controller/: FruitResource.java
examples/src/main/java/com/acme/fluentjdbc/controller/dto/: AddFruitPOST.java  Farmer.java  FarmerPOST.java  Fruit.java  FruitPOST.java  FruitPUT.java  SearchCriteria.java
examples/src/main/resources/: application.properties
examples/src/main/resources/liquibase/: 01-init.xml
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/fluentjdbc/it/: FluentjdbcResource.java
integration-tests/src/test/java/io/quarkiverse/fluentjdbc/it/: FluentjdbcResourceIT.java  FluentjdbcResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/fluentjdbc/runtime/: DynamicQuery.java  FluentJdbcConfig.java  FluentJdbcRecorder.java  JsonObjectMapper.java  QueryOperator.java  QueryParamNamer.java  RecordMapper.java
runtime/src/test/java/io/quarkiverse/fluentjdbc/runtime/: RecordMapperTest.java
